# Vision-Non

./: .editorconfig  DEPLOYMENT_REPORT.md  DETAILED_CHANGES.md  FIX_SUMMARY.md  MODBUS_CONFIG_FIX.md  MODBUS_QUICK_FIX.md  QUICK_FIX_GUIDE.md  Vision-Non.sln
Vision/: App.config  FrmCalib.Designer.cs  FrmCalib.cs  FrmCalib.resx  FrmInspectParam.Designer.cs  FrmInspectParam.cs  FrmInspectParam.resx  FrmToolBlock.Designer.cs  FrmToolBlock.cs  FrmToolBlock.resx  Program.cs  Vision.csproj
Vision/Auth/: PermissionManager.cs  UserManager.cs
Vision/Auth/Storage/: SqliteDb.cs
Vision/Comm/Modbus/: ModbusManager.cs  ModbusModels.cs  ModbusTcp.cs
Vision/Comm/Sokect/: NetTcpClient.cs  NetTcpServer.cs
Vision/Comm/TcpConfig/: TcpModels.cs
Vision/Comm/TcpManager/: TcpCommManager.cs
Vision/Docs/: IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  MODBUS_QUICK_IMPL_GUIDE.md  MODBUS_SINGLE_DEVICE_OPTIMIZATION.md  QUICK_START_GUIDE.md  README_MODBUS_TCP_OPTIMIZATION.md  WORKFLOW_MODBUS_AUTO_INIT.md
Vision/Frm/FrmHardwareState/: Frm_HardwareState.cs  StateItem.Designer.cs  StateItem.cs
Vision/Frm/LightSource/: Frm_LightConfig.Designer.cs  Frm_LightConfig.cs  Frm_LightTest.Designer.cs  Frm_LightTest.cs
Vision/Frm/Link/: Frm_GlobalVal.Designer.cs  Frm_GlobalVal.cs
Vision/Frm/MainForm/: Frm_DisplaySet.cs  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx  Frm_Splash.cs  SystemOnlineFunctionSummary.md
Vision/Frm/Modbus/: Frm_ModbusConfig.Designer.cs  Frm_ModbusConfig.cs
Vision/Frm/Process/: Frm_CameraConfig.Designer.cs  Frm_CameraConfig.cs  Frm_StationConfig.Designer.cs  Frm_StationConfig.cs  Frm_StationConfig.resx  Frm_StationConfig_Designer_Modification.md  Frm_Tool.Designer.cs  Frm_Tool.cs
Vision/Frm/Solution/: Frm_SolutionList.cs
Vision/Frm/TcpConfig/: Frm_TcpConfig.Designer.cs  Frm_TcpConfig.cs  Frm_TcpTest.cs
Vision/Frm/User/: Frm_Login.Designer.cs  Frm_Permission.cs  Frm_Register.Designer.cs
Vision/Infrastructure/: AssemblyResolver.cs
Vision/LightSource/: FgenLightController.cs  ILightController.cs  LightModels.cs  LightSourceManager.cs
Vision/Localization/: LocalizationManager.cs
Vision/Manager/CameraManager/: CameraConfig.cs  CameraManager.cs
Vision/Manager/PluginServer/: PluginInfo.cs
Vision/Properties/: AssemblyInfo.cs  Resources.Designer.cs  licenses.licx
Vision/SaveImage/: ImageSaver.cs
Vision/Settings/: FileSettings.cs
Vision/Solutions/Models/: CameraModels.cs  DLModelLoader.cs  DLRuntime_Complete_Guide.md  DLRuntime_QuickStart.md  DisplayModels.cs  HardwareAcceleration_Guide.md  InstantModelLoading_Guide.md  ProcessStation.cs  SolutionModels.cs  StationEnum.cs
Vision/Solutions/WorkFlow/: WorkFlow.cs
Vision/UserUI/: MaxDisplay.Designer.cs  MaxDisplay.resx  uAddValueCollection.Designer.cs
libs/Deep Learning/: README.md
libs/Deep Learning/DnnInferenceNet/: DnnInferenceNet.csproj
libs/Deep Learning/DnnInferenceNet - 副本/: DnnInferenceNet.csproj  DnnInferenceNet.sln
libs/Deep Learning/DnnInterfaceNet/: DnnInterfaceNet.csproj  DnnModelConfig.cs  DnnModelFactory.cs  DnnModelTypeAttribute.cs  DnnPluginServer.cs  IDnnModel.cs
libs/Deep Learning/DnnSemanticNet/: DnnSemanticNet.csproj  DnnSemanticSegmentation.cs  SemanticConfigControl.Designer.cs  SemanticConfigControl.cs  optimize_dl_model_for_inference_classification_openvino.cs
libs/Deep Learning/SemanticSegmentationDemo/: MainForm.cs  Program.cs  SemanticSegmentationDemo.csproj
libs/Logger/: Frm_Log.Designer.cs  Frm_Log.cs  LogEntry.cs  LogHelper.cs  Logger.csproj
libs/Logger/Properties/: Resources.resx  (+1 more)
src/: .editorconfig  Directory.Build.props  Vision-Non.sln
src/Vision/: NLog.config  Program.cs  Vision.csproj  packages.config  packages.config.new.20251010182121
src/Vision/Auth/: PermissionManager.cs  RoleHelper.cs  UserManager.cs
src/Vision/Common/: TypeValueUtil.cs
src/Vision/Controls/: Form1.Designer.cs  Form1.cs  SafePropertyGrid.cs
src/Vision/Frm/DLModel/: FrmSelectItem.cs  Frm_DLModelConfig.Designer.cs  Frm_DLModelConfig.cs
src/Vision/Frm/FormComm/: CommDeviceModel.cs  Frm_Comm.Designer.cs  Frm_Comm.cs
src/Vision/Frm/FrmHardwareState/: Frm_HardwareState.Designer.cs  Frm_HardwareState.cs  StateItem.cs
src/Vision/Frm/Link/: Frm_GlobalVal.Designer.cs  Frm_GlobalVal.cs  Frm_IOTableEditor.cs  Frm_LinkValue.Designer.cs  Frm_LinkValue.cs  Frm_VarLink.Designer.cs  Frm_VarLink.cs
src/Vision/Frm/MainForm/: Frm_Camera2D.Designer.cs  Frm_Camera2D.cs  Frm_Camera2D.resx  Frm_DisplaySet.Designer.cs  Frm_DisplaySet.cs  Frm_File.Designer.cs  Frm_File.cs  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.en-US.resx  Frm_Main.resx  Frm_Splash.Designer.cs  Frm_Splash.cs
src/Vision/Frm/Solution/: Frm_SolutionList.Designer.cs  Frm_SolutionList.cs
src/Vision/Frm/Station/: Frm_OutputMapping.Designer.cs  Frm_OutputMapping.cs  Frm_StationConfig.Designer.cs  Frm_StationConfig.cs  Frm_Tool.Designer.cs  Frm_Tool.cs
src/Vision/Frm/User/: Frm_Login.cs  Frm_Permission.Designer.cs  Frm_Register.cs
src/Vision/Languages/: en-US.json  ui-translations.json  zh-CN.json
src/Vision/LightSource/: FgenLightController.cs  ILightController.cs  LightModels.cs  LightSourceManager.cs
src/Vision/Localization/: ILanguageProvider.cs  JsonLanguageProvider.cs  LangKeys.cs  LanguageExtensions.cs  LanguageInfo.cs  LanguageService.cs  UITranslationService.cs
src/Vision/Manager/CameraManager/: CameraConfig.cs  CameraManager.cs
src/Vision/Manager/PluginServer/: CameraPluginServer.cs
src/Vision/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Vision/SaveImage/: ImageSaver.cs
src/Vision/Solutions/Models/: CameraModels.cs  DLModelLoader.cs  DLRuntime.cs  DisplayModels.cs  LinkablePropertyAttribute.cs  SolutionModels.cs  StationConfig.cs  StationIOTableInputVarConverter.cs  StationTriggerValueConverter.cs
src/Vision/Solutions/TaskFlow/: TaskFlow.cs  TaskFlowManager.cs
src/Vision/Solutions/WorkFlow/: SystemStateManager.cs
src/Vision/UserUI/: ImageDisplay.Designer.cs  ImageDisplay.cs  ImageDisplay.resx  MaxDisplay.Designer.cs  MaxDisplay.cs  uAddValueCollection.cs
(+131 files in other folders)
