<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>DnnSemanticNet</AssemblyName>
    <RootNamespace>DnnSemanticNet</RootNamespace>
    <OutputPath>..\..\..\..\src\Vision\bin\Debug\Plugins\Dnn\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="classify_pill_defects_deep_learning_4_infer_openvino.cs" />
    <Compile Remove="optimize_dl_model_for_inference_classification_openvino.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="halcondotnet">
      <HintPath>C:\Program Files\MVTec\HALCON-24.11-Progress-Steady\bin\dotnet35\halcondotnet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Other\HalconOperater\HalconOperater.csproj" />
    <ProjectReference Include="..\DnnInterfaceNet\DnnInterfaceNet.csproj" />
  </ItemGroup>

</Project>
